{
  "name": "World Cup 2026 Live",
  "short_name": "World Cup 26",
  "description": "Lịch thi đấu, tỷ số trực tiếp, 12 bảng và dự đoán AI World Cup 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A3161",
  "theme_color": "#0A3161",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
